<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My Form Page</title>

    <style>
        body {
            text-align: center;
        }

        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        p + p {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            outline-style: solid;
            outline-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            text-align: left;
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em;
        }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="user_email" />
        </p>
        <p>
            <label for="message">Message:</label>
            <textarea id="message" name="user_message"></textarea>
        </p>
        <p class="button">
            <button type="submit">Send your message</button>
        </p>

    </form>
  </body>
</html>
